                       ============ LICENSE: ============
[NON-CJKUI] (c) 2021 Num Kadoma <https://littlelimit.net/>,
                2022 diaowinner <https://github.com/diaowinner>.
    These fonts are free software.
    Unlimited permission is granted to use, copy, and distribute them, with or
without modification, either commercially or noncommercially.
    THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.
    これらのフォントはフリー（自由な）ソフトウエアです。
    あらゆる改変の有無に関わらず、また商業的な利用であっても、自由にご利用、複
製、再配布することができますが、全て無保証とさせていただきます。
[CJKUI] (c) 2002-2006 Num Kadoma <https://littlelimit.net/>,
            2009 Lietxia, 
            2021 Luke Liu <https://fontspeech.blogspot.com/2020/08/77.html>
            2021 Warren2060 <https://honsin.zcool.com.cn/>,
            2022 diaowinner <https://github.com/diaowinner>.
    These fonts are free software.
    Unlimited permission is granted to use, copy, and distribute them, with or
without modification, either commercially or noncommercially.
    The authorization of derivatives in this font must be the same as this font
without any guarantee.
    此字型是免费的。
    无论您是否进行对本字型进行商业或非商业性修改，均可无限制地使用，复製和分发它
们。
    本字型的衍生品之授权必须与此字型相同，且不作任何担保。
